
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 0;
    margin-top: 20px;
    /*padding-bottom: 100px;*/
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.img-shelter-animal{
    width: 500px;
    /*display: block;*/
    height: 450px;
    object-fit: cover;

}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 500px;
    transition: all 0.5s ease;
    
}
.img-showcase img{
    min-width: 100%;
    border-radius: 10px;
}
.img-select{
    display: flex;
}
.img-select img {
  border-radius: 10px;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.animal-content{
    padding: 2rem 1rem;
}
.animal-title{
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
/* .animal-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
} */
.animal-link{
    text-decoration: none;
    font-weight: 400;
    /* font-size: 0.9rem; */
    /* display: inline-block; */
    
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    
}
.animal-link:hover{
    opacity: 0.9;
}

.animal-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.animal-detail p{
    /* font-size: 0.9rem; */
    padding: 0.3rem;
    opacity: 0.8;
}
.animal-detail ul{
    margin: 1rem 0;
    /* font-size: 0.9rem; */
}
.animal-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.animal-detail ul li span{
    font-weight: 400;
}
.adopt-info{
    margin: 1.5rem 0;
}
.adopt-info input,
.adopt-info .btn{
    width: 100%;
    border-radius: 10px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    font-weight: 400;
    border: none;
}
.adopt-info input{
    width: 60px;
}
.adopt-info .btn{
    cursor: pointer;
    color: #fff;
}
.adopt-info .btn:first-of-type{
    background: #256eff;
}
.adopt-info .btn:last-of-type{
    background: #f64749;
}
.adopt-info .btn:hover{
    opacity: 0.9;
}

.header {
  width: 100%;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
}
.footer {
  width: 100%;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
}

@media all and (min-width: 1050px){
  .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
      padding-left: 100px;
  }
  .card-wrapper{
      /*display: flex;*/
      justify-content: center;
      align-items: center;

  }
  .animal-imgs{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .animal-content{
      padding-top: 0;
  }
}